/cuandoLlega-app/www/build
cuando-llega.keystore
.vscode/
/cuandoLlega-app/config-test.xml
/.project
cuandoLlega-app/www/assets/imgs/splash/busAnimation/bus.png
cuandoLlega-app/www/assets/imgs/splash/busAnimation/road.png
cuandoLlega-app/www/assets/imgs/splash/busAnimation/roadLines.png
cuandoLlega-app/www/assets/imgs/splash/busAnimation/wheels.png
